# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g history-limit 10000

# Fix copy/paste in vim running inside tmux. Not sure what's happening here but
# this fixes it. Found via this blog post:
#
# http://www.tylercipriani.com/2013/02/09/vim-mac-osx-tmux-clipboard.html
# #
# And it requires doing this first:
#
# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
